<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question1"
        android:textSize="18dp"/>

    <CheckBox
        android:id="@+id/Ch_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <LinearLayout
        android:id="@+id/Img_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question2"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forest"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/radio_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sea"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/radio_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mountain"
                android:textSize="15dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

</LinearLayout>